{
	"name": "momotaro/gibbon",
	"dockerComposeFile": ["../../docker-compose.dev.yaml"],
	"service": "gibbon-dev",
	"workspaceFolder": "/workspace/gibbon",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.autopep8",
				"njpwerner.autodocstring",
				"ms-azuretools.vscode-docker",
				"spmeesseman.vscode-taskexplorer",
				"deltaxml.xslt-xpath"
			]
		}
	}
}
